[Key:97 , Code:a]
[Key:98 , Code:b]
[Key:99 , Code:c]
[Key:100 , Code:d]
[Key:101 , Code:e]
[Key:102 , Code:f]
[Key:103 , Code:g]
[Key:104 , Code:h]
[Key:105 , Code:i]
[Key:106 , Code:j]
[Key:107 , Code:k]
[Key:108 , Code:l]
[Key:109 , Code:m]
[Key:110 , Code:n]
[Key:111 , Code:o]
[Key:112 , Code:p]
[Key:113 , Code:q]
[Key:114 , Code:r]
[Key:115 , Code:s]
[Key:116 , Code:t]
[Key:117 , Code:u]
[Key:118 , Code:v]
[Key:119 , Code:w]
[Key:120 , Code:x]
[Key:121 , Code:y]
[Key:122 , Code:z]
[Key:65 , Code:A]
[Key:66 , Code:B]
[Key:67 , Code:C]
[Key:68 , Code:D]
[Key:69 , Code:E]
[Key:70 , Code:F]
[Key:71 , Code:G]
[Key:72 , Code:H]
[Key:73 , Code:I]
[Key:74 , Code:J]
[Key:75 , Code:K]
[Key:76 , Code:L]
[Key:77 , Code:M]
[Key:78 , Code:N]
[Key:79 , Code:O]
[Key:80 , Code:P]
[Key:81 , Code:Q]
[Key:82 , Code:R]
[Key:83 , Code:S]
[Key:84 , Code:T]
[Key:85 , Code:U]
[Key:86 , Code:V]
[Key:87 , Code:W]
[Key:88 , Code:X]
[Key:89 , Code:Y]
[Key:90 , Code:Z]
[Key:256 , Code:as]
[Key:257 , Code:sd]
[Key:258 , Code:ds]
[Key:259 , Code:sa]
[Key:260 , Code:asd]
[Key:261 , Code:da]
[Key:262 , Code:asde]
[Key:263 , Code:ef]
[Key:264 , Code:fe]
[Key:265 , Code:efd]
[Key:266 , Code:dsc]
[Key:267 , Code:cd]
[Key:268 , Code:dscs]
[Key:269 , Code:sas]
[Key:270 , Code:sda]
[Key:271 , Code:ad]
[Key:272 , Code:dad]
[Key:273 , Code:dsa]
[Key:274 , Code:af]
[Key:275 , Code:ff]
[Key:276 , Code:fc]
[Key:277 , Code:cz]
[Key:278 , Code:zx]
[Key:279 , Code:xs]
[Key:280 , Code:sds]
