[Key:97 , Code:a]
[Key:98 , Code:b]
[Key:99 , Code:c]
[Key:100 , Code:d]
[Key:101 , Code:e]
[Key:102 , Code:f]
[Key:103 , Code:g]
[Key:104 , Code:h]
[Key:105 , Code:i]
[Key:106 , Code:j]
[Key:107 , Code:k]
[Key:108 , Code:l]
[Key:109 , Code:m]
[Key:110 , Code:n]
[Key:111 , Code:o]
[Key:112 , Code:p]
[Key:113 , Code:q]
[Key:114 , Code:r]
[Key:115 , Code:s]
[Key:116 , Code:t]
[Key:117 , Code:u]
[Key:118 , Code:v]
[Key:119 , Code:w]
[Key:120 , Code:x]
[Key:121 , Code:y]
[Key:122 , Code:z]
[Key:65 , Code:A]
[Key:66 , Code:B]
[Key:67 , Code:C]
[Key:68 , Code:D]
[Key:69 , Code:E]
[Key:70 , Code:F]
[Key:71 , Code:G]
[Key:72 , Code:H]
[Key:73 , Code:I]
[Key:74 , Code:J]
[Key:75 , Code:K]
[Key:76 , Code:L]
[Key:77 , Code:M]
[Key:78 , Code:N]
[Key:79 , Code:O]
[Key:80 , Code:P]
[Key:81 , Code:Q]
[Key:82 , Code:R]
[Key:83 , Code:S]
[Key:84 , Code:T]
[Key:85 , Code:U]
[Key:86 , Code:V]
[Key:87 , Code:W]
[Key:88 , Code:X]
[Key:89 , Code:Y]
[Key:90 , Code:Z]
[Key:256 , Code:ai]
[Key:257 , Code:ia]
[Key:258 , Code:aia]
[Key:259 , Code:aa]
[Key:260 , Code:aij]
[Key:261 , Code:jv]
[Key:262 , Code:vk]
[Key:263 , Code:kd]
[Key:264 , Code:ds]
[Key:265 , Code:sa]
[Key:266 , Code:ak]
[Key:267 , Code:ks]
[Key:268 , Code:sd]
[Key:269 , Code:dsd]
[Key:270 , Code:da]
[Key:271 , Code:af]
[Key:272 , Code:fh]
[Key:273 , Code:hu]
[Key:274 , Code:uh]
[Key:275 , Code:hf]
[Key:276 , Code:fu]
[Key:277 , Code:uw]
[Key:278 , Code:we]
[Key:279 , Code:eh]
[Key:280 , Code:hfd]
[Key:281 , Code:dn]
[Key:282 , Code:nj]
[Key:283 , Code:jc]
[Key:284 , Code:ck]
[Key:285 , Code:ka]
[Key:286 , Code:aj]
[Key:287 , Code:jf]
[Key:288 , Code:fk]
[Key:289 , Code:ksa]
[Key:290 , Code:ad]
[Key:291 , Code:dad]
[Key:292 , Code:dac]
[Key:293 , Code:cs]
[Key:294 , Code:si]
[Key:295 , Code:ic]
[Key:296 , Code:cd]
[Key:297 , Code:dsi]
[Key:298 , Code:iag]
[Key:299 , Code:gs]
[Key:300 , Code:sdg]
