[Key:97 , Code:a]
[Key:98 , Code:b]
[Key:99 , Code:c]
[Key:100 , Code:d]
[Key:101 , Code:e]
[Key:102 , Code:f]
[Key:103 , Code:g]
[Key:104 , Code:h]
[Key:105 , Code:i]
[Key:106 , Code:j]
[Key:107 , Code:k]
[Key:108 , Code:l]
[Key:109 , Code:m]
[Key:110 , Code:n]
[Key:111 , Code:o]
[Key:112 , Code:p]
[Key:113 , Code:q]
[Key:114 , Code:r]
[Key:115 , Code:s]
[Key:116 , Code:t]
[Key:117 , Code:u]
[Key:118 , Code:v]
[Key:119 , Code:w]
[Key:120 , Code:x]
[Key:121 , Code:y]
[Key:122 , Code:z]
[Key:65 , Code:A]
[Key:66 , Code:B]
[Key:67 , Code:C]
[Key:68 , Code:D]
[Key:69 , Code:E]
[Key:70 , Code:F]
[Key:71 , Code:G]
[Key:72 , Code:H]
[Key:73 , Code:I]
[Key:74 , Code:J]
[Key:75 , Code:K]
[Key:76 , Code:L]
[Key:77 , Code:M]
[Key:78 , Code:N]
[Key:79 , Code:O]
[Key:80 , Code:P]
[Key:81 , Code:Q]
[Key:82 , Code:R]
[Key:83 , Code:S]
[Key:84 , Code:T]
[Key:85 , Code:U]
[Key:86 , Code:V]
[Key:87 , Code:W]
[Key:88 , Code:X]
[Key:89 , Code:Y]
[Key:90 , Code:Z]
[Key:257 , Code:aB]
[Key:258 , Code:Bc]
[Key:259 , Code:cB]
[Key:260 , Code:BcZ]
[Key:261 , Code:ZD]
[Key:262 , Code:DZ]
[Key:263 , Code:Zd]
[Key:264 , Code:dD]
[Key:265 , Code:DZB]
[Key:266 , Code:Bd]
[Key:267 , Code:dZ]
[Key:268 , Code:ZB]
[Key:269 , Code:BZ]
[Key:270 , Code:Za]
[Key:271 , Code:aZ]
[Key:272 , Code:ZA]
[Key:273 , Code:Ab]
[Key:274 , Code:bB]
[Key:275 , Code:BZZ]
[Key:276 , Code:Zb]
[Key:277 , Code:bb]
[Key:278 , Code:bE]
[Key:279 , Code:Eb]
[Key:280 , Code:bBf]
[Key:281 , Code:fD]
[Key:282 , Code:DB]
[Key:283 , Code:Bi]
