[Key:  , Code:32]
[Key:, , Code:44]
[Key:- , Code:45]
[Key:. , Code:46]
[Key:/ , Code:47]
[Key:0 , Code:48]
[Key:1 , Code:49]
[Key:2 , Code:50]
[Key:3 , Code:51]
[Key:4 , Code:52]
[Key:5 , Code:53]
[Key:6 , Code:54]
[Key:7 , Code:55]
[Key:8 , Code:56]
[Key:9 , Code:57]
[Key:a , Code:97]
[Key:b , Code:98]
[Key:c , Code:99]
[Key:d , Code:100]
[Key:e , Code:101]
[Key:f , Code:102]
[Key:g , Code:103]
[Key:h , Code:104]
[Key:i , Code:105]
[Key:j , Code:106]
[Key:k , Code:107]
[Key:l , Code:108]
[Key:m , Code:109]
[Key:n , Code:110]
[Key:o , Code:111]
[Key:p , Code:112]
[Key:q , Code:113]
[Key:r , Code:114]
[Key:s , Code:115]
[Key:t , Code:116]
[Key:u , Code:117]
[Key:v , Code:118]
[Key:w , Code:119]
[Key:x , Code:120]
[Key:y , Code:121]
[Key:z , Code:122]
[Key:A , Code:65]
[Key:B , Code:66]
[Key:C , Code:67]
[Key:D , Code:68]
[Key:E , Code:69]
[Key:F , Code:70]
[Key:G , Code:71]
[Key:H , Code:72]
[Key:I , Code:73]
[Key:J , Code:74]
[Key:K , Code:75]
[Key:L , Code:76]
[Key:M , Code:77]
[Key:N , Code:78]
[Key:O , Code:79]
[Key:P , Code:80]
[Key:Q , Code:81]
[Key:R , Code:82]
[Key:S , Code:83]
[Key:T , Code:84]
[Key:U , Code:85]
[Key:V , Code:86]
[Key:W , Code:87]
[Key:X , Code:88]
[Key:Y , Code:89]
[Key:Z , Code:90]
[Key:19 , Code:257]
[Key:99 , Code:258]
[Key:91 , Code:259]
[Key:197 , Code:260]
[Key:72 , Code:261]
[Key:20 , Code:262]
[Key:01 , Code:263]
[Key:11 , Code:264]
[Key:199 , Code:265]
[Key:92 , Code:266]
[Key:200 , Code:267]
[Key:02 , Code:268]
[Key:204 , Code:269]
[Key:41 , Code:270]
[Key:1991 , Code:271]
[Key:198 , Code:272]
[Key:81 , Code:273]
[Key:1971 , Code:274]
[Key:1982 , Code:275]
[Key:2041 , Code:276]
[Key:19719 , Code:277]
[Key:992 , Code:278]
[Key:201 , Code:279]
[Key:119 , Code:280]
[Key:97 , Code:281]
[Key:720 , Code:282]
[Key:00 , Code:283]
[Key:019 , Code:284]
[Key:95 , Code:285]
[Key:51 , Code:286]
[Key:19919 , Code:287]
[Key:96 , Code:288]
[Key:62 , Code:289]
[Key:2011 , Code:290]
[Key:1992 , Code:291]
[Key:2012 , Code:292]
[Key:202 , Code:293]
[Key:21 , Code:294]
[Key:199195 , Code:295]
[Key:519 , Code:296]
[Key:991 , Code:297]
[Key:197195 , Code:298]
[Key:5198 , Code:299]
[Key:82 , Code:300]
[Key:2021 , Code:301]
[Key:19820 , Code:302]
[Key:001 , Code:303]
[Key:196 , Code:304]
[Key:61 , Code:305]
[Key:1981 , Code:306]
[Key:198200 , Code:307]
[Key:0199 , Code:308]
[Key:919 , Code:309]
[Key:971 , Code:310]
[Key:19920 , Code:311]
[Key:03 , Code:312]
[Key:31 , Code:313]
[Key:199197 , Code:314]
[Key:7201 , Code:315]
[Key:1198 , Code:316]
[Key:819 , Code:317]
[Key:961 , Code:318]
[Key:199199 , Code:319]
[Key:920 , Code:320]
[Key:002 , Code:321]
[Key:20120 , Code:322]
[Key:05 , Code:323]
[Key:5197 , Code:324]
[Key:7200 , Code:325]
[Key:01992 , Code:326]
[Key:2002 , Code:327]
[Key:20020 , Code:328]
[Key:04 , Code:329]
[Key:42 , Code:330]
[Key:2001 , Code:331]
[Key:1991952 , Code:332]
[Key:208 , Code:333]
[Key:820 , Code:334]
[Key:0019 , Code:335]
[Key:9619 , Code:336]
[Key:96198 , Code:337]
[Key:8199 , Code:338]
[Key:9199 , Code:339]
[Key:9200 , Code:340]
[Key:0198 , Code:341]
[Key:8195 , Code:342]
[Key:52 , Code:343]
[Key:200201 , Code:344]
[Key:1197 , Code:345]
[Key:72002 , Code:346]
[Key:20119 , Code:347]
[Key:9919 , Code:348]
[Key:98 , Code:349]
[Key:8198 , Code:350]
[Key:8200 , Code:351]
[Key:020 , Code:352]
[Key:011 , Code:353]
[Key:1972 , Code:354]
[Key:200200 , Code:355]
[Key:0201 , Code:356]
[Key:12 , Code:357]
[Key:20219 , Code:358]
[Key:99197 , Code:359]
[Key:720020 , Code:360]
[Key:0119 , Code:361]
[Key:99196 , Code:362]
[Key:620 , Code:363]
[Key:0020 , Code:364]
[Key:00204 , Code:365]
[Key:420 , Code:366]
[Key:01197 , Code:367]
[Key:71 , Code:368]
[Key:19819 , Code:369]
[Key:951 , Code:370]
[Key:195 , Code:371]
[Key:51982 , Code:372]
[Key:20019 , Code:373]
[Key:9519 , Code:374]
[Key:981 , Code:375]
[Key:1952 , Code:376]
[Key:201198 , Code:377]
[Key:81981 , Code:378]
[Key:198199 , Code:379]
[Key:9201 , Code:380]
[Key:1196 , Code:381]
[Key:619 , Code:382]
[Key:9719 , Code:383]
[Key:962 , Code:384]
[Key:200199 , Code:385]
[Key:91992 , Code:386]
[Key:205 , Code:387]
[Key:51981 , Code:388]
[Key:199204 , Code:389]
[Key:419 , Code:390]
[Key:9920 , Code:391]
[Key:00197 , Code:392]
[Key:7202 , Code:393]
[Key:219 , Code:394]
[Key:96199 , Code:395]
[Key:919920 , Code:396]
[Key:021 , Code:397]
[Key:1991991 , Code:398]
[Key:197199 , Code:399]
[Key:9198 , Code:400]
[Key:82002 , Code:401]
[Key:202198 , Code:402]
[Key:8202 , Code:403]
[Key:2198 , Code:404]
[Key:81991 , Code:405]
[Key:198195 , Code:406]
[Key:520 , Code:407]
[Key:00199 , Code:408]
[Key:91981 , Code:409]
[Key:197198 , Code:410]
[Key:82001 , Code:411]
[Key:1991992 , Code:412]
[Key:201201 , Code:413]
[Key:120 , Code:414]
[Key:001971 , Code:415]
[Key:19919919 , Code:416]
[Key:99200 , Code:417]
[Key:0200 , Code:418]
[Key:0202 , Code:419]
[Key:22 , Code:420]
[Key:2002012 , Code:421]
[Key:201199 , Code:422]
[Key:92002 , Code:423]
[Key:2002002 , Code:424]
[Key:200197 , Code:425]
[Key:719 , Code:426]
[Key:99203 , Code:427]
[Key:32 , Code:428]
[Key:201200 , Code:429]
[Key:0197 , Code:430]
[Key:7199 , Code:431]
[Key:9202 , Code:432]
[Key:21981 , Code:433]
[Key:198198 , Code:434]
[Key:82022 , Code:435]
[Key:203 , Code:436]
[Key:320 , Code:437]
[Key:01198 , Code:438]
[Key:819919 , Code:439]
[Key:9819 , Code:440]
[Key:99201 , Code:441]
[Key:1200 , Code:442]
[Key:02012 , Code:443]
[Key:2002001 , Code:444]
[Key:1981992 , Code:445]
[Key:2032 , Code:446]
[Key:200202 , Code:447]
[Key:2199 , Code:448]
[Key:92001 , Code:449]
[Key:1962 , Code:450]
[Key:200203 , Code:451]
[Key:3201 , Code:452]
[Key:1199 , Code:453]
[Key:920019 , Code:454]
[Key:9620 , Code:455]
[Key:0019719 , Code:456]
[Key:95199 , Code:457]
[Key:92022 , Code:458]
[Key:200198 , Code:459]
[Key:820020 , Code:460]
[Key:00200 , Code:461]
[Key:01991 , Code:462]
[Key:198202 , Code:463]
[Key:2197 , Code:464]
[Key:7198 , Code:465]
[Key:819819 , Code:466]
[Key:98199 , Code:467]
[Key:9197 , Code:468]
[Key:71992 , Code:469]
[Key:2002021 , Code:470]
[Key:198197 , Code:471]
[Key:72001 , Code:472]
[Key:199200 , Code:473]
[Key:01972 , Code:474]
[Key:2002011 , Code:475]
[Key:1981991 , Code:476]
[Key:199205 , Code:477]
[Key:5200 , Code:478]
[Key:01982 , Code:479]
[Key:2031 , Code:480]
[Key:1971992 , Code:481]
[Key:20320 , Code:482]
[Key:012 , Code:483]
[Key:203200 , Code:484]
[Key:019920 , Code:485]
[Key:002001 , Code:486]
[Key:19720 , Code:487]
[Key:00197199 , Code:488]
[Key:9199201 , Code:489]
[Key:1201 , Code:490]
[Key:11982 , Code:491]
[Key:2001991 , Code:492]
[Key:199199199 , Code:493]
[Key:9200199 , Code:494]
[Key:92011 , Code:495]
[Key:199202 , Code:496]
[Key:219819 , Code:497]
[Key:981992 , Code:498]
[Key:2021982 , Code:499]
[Key:2002031 , Code:500]
[Key:19919920 , Code:501]
[Key:00201 , Code:502]
[Key:11991 , Code:503]
[Key:1982021 , Code:504]
[Key:199199202 , Code:505]
[Key:21982 , Code:506]
[Key:2001972 , Code:507]
[Key:202199 , Code:508]
[Key:9196 , Code:509]
[Key:6200 , Code:510]
[Key:02001 , Code:511]
[Key:1991972 , Code:512]
[Key:2011991 , Code:513]
[Key:199201 , Code:514]
[Key:12011 , Code:515]
[Key:1961 , Code:516]
[Key:19620 , Code:517]
[Key:031 , Code:518]
[Key:19619 , Code:519]
[Key:98196 , Code:520]
[Key:6201 , Code:521]
[Key:11971 , Code:522]
[Key:197201 , Code:523]
[Key:11992 , Code:524]
[Key:2051 , Code:525]
[Key:1991971 , Code:526]
[Key:1992021 , Code:527]
[Key:1992041 , Code:528]
[Key:1992001 , Code:529]
[Key:1981981 , Code:530]
[Key:1982022 , Code:531]
[Key:2012011 , Code:532]
[Key:1992002 , Code:533]
[Key:20019919 , Code:534]
[Key:99199 , Code:535]
[Key:91971 , Code:536]
[Key:1982001 , Code:537]
[Key:19920019 , Code:538]
[Key:99202 , Code:539]
[Key:21971 , Code:540]
[Key:198193 , Code:541]
[Key:319 , Code:542]
[Key:992021 , Code:543]
[Key:19920219 , Code:544]
[Key:982 , Code:545]
[Key:20020020 , Code:546]
[Key:041 , Code:547]
[Key:19819919 , Code:548]
[Key:9820 , Code:549]
[Key:011972 , Code:550]
[Key:20020120 , Code:551]
[Key:022 , Code:552]
[Key:2011981 , Code:553]
[Key:1992022 , Code:554]
[Key:201202 , Code:555]
[Key:220 , Code:556]
[Key:0020019 , Code:557]
[Key:97199 , Code:558]
[Key:920119 , Code:559]
[Key:972 , Code:560]
[Key:201195 , Code:561]
[Key:5201 , Code:562]
[Key:119920 , Code:563]
[Key:0219 , Code:564]
[Key:96200 , Code:565]
[Key:019919 , Code:566]
[Key:97198 , Code:567]
[Key:8198199 , Code:568]
[Key:920220 , Code:569]
[Key:0120 , Code:570]
[Key:01199 , Code:571]
[Key:91972 , Code:572]
[Key:200204 , Code:573]
[Key:4196 , Code:574]
[Key:6199 , Code:575]
[Key:9200198 , Code:576]
[Key:8197 , Code:577]
[Key:72022 , Code:578]
[Key:2022 , Code:579]
[Key:2021992 , Code:580]
[Key:2012002 , Code:581]
[Key:200200201 , Code:582]
[Key:119919 , Code:583]
[Key:98200 , Code:584]
[Key:0203 , Code:585]
[Key:3197 , Code:586]
[Key:7203 , Code:587]
[Key:3199 , Code:588]
[Key:919819 , Code:589]
[Key:981962 , Code:590]
[Key:20519 , Code:591]
[Key:99198 , Code:592]
[Key:8201 , Code:593]
[Key:119719 , Code:594]
[Key:982002 , Code:595]
[Key:2001971 , Code:596]
[Key:1971982 , Code:597]
[Key:20120020 , Code:598]
[Key:01200 , Code:599]
[Key:01971 , Code:600]
[Key:19820019 , Code:601]
[Key:961982 , Code:602]
[Key:201197 , Code:603]
[Key:7200202 , Code:604]
[Key:2200 , Code:605]
[Key:0199197 , Code:606]
[Key:72011 , Code:607]
[Key:198205 , Code:608]
[Key:519820 , Code:609]
[Key:02198 , Code:610]
[Key:81992 , Code:611]
[Key:2011982 , Code:612]
[Key:2001982 , Code:613]
[Key:2011992 , Code:614]
[Key:20319 , Code:615]
[Key:96202 , Code:616]
[Key:219820 , Code:617]
[Key:032 , Code:618]
[Key:2011971 , Code:619]
[Key:1991991992 , Code:620]
[Key:203201 , Code:621]
[Key:12002 , Code:622]
[Key:20019720 , Code:623]
[Key:00202 , Code:624]
[Key:22002 , Code:625]
[Key:2001992 , Code:626]
[Key:2001981 , Code:627]
[Key:197200 , Code:628]
[Key:020120 , Code:629]
[Key:001991 , Code:630]
[Key:1981982 , Code:631]
[Key:200205 , Code:632]
[Key:519819 , Code:633]
[Key:9820020 , Code:634]
[Key:00203 , Code:635]
[Key:31992 , Code:636]
[Key:20020019 , Code:637]
[Key:992001 , Code:638]
[Key:1992012 , Code:639]
[Key:200195 , Code:640]
[Key:5199 , Code:641]
[Key:92012 , Code:642]
[Key:2012021 , Code:643]
[Key:19920220 , Code:644]
[Key:01201 , Code:645]
[Key:11962 , Code:646]
[Key:200199199 , Code:647]
[Key:92021 , Code:648]
[Key:19819920 , Code:649]
[Key:002002 , Code:650]
[Key:2032011 , Code:651]
[Key:197196 , Code:652]
[Key:61992 , Code:653]
[Key:203199 , Code:654]
[Key:919719 , Code:655]
[Key:991992 , Code:656]
[Key:20020119 , Code:657]
[Key:981991 , Code:658]
[Key:19719820 , Code:659]
[Key:011991 , Code:660]
[Key:19919720 , Code:661]
[Key:00198 , Code:662]
[Key:81971 , Code:663]
[Key:19920120 , Code:664]
[Key:0320 , Code:665]
[Key:0019919 , Code:666]
[Key:992031 , Code:667]
[Key:1972002 , Code:668]
[Key:200196 , Code:669]
[Key:62011 , Code:670]
[Key:1971991 , Code:671]
[Key:1992011 , Code:672]
[Key:19919719 , Code:673]
[Key:962002 , Code:674]
[Key:20019719 , Code:675]
[Key:97197 , Code:676]
[Key:7197 , Code:677]
[Key:719920 , Code:678]
[Key:03202 , Code:679]
[Key:2203 , Code:680]
[Key:3198 , Code:681]
[Key:8200201 , Code:682]
[Key:1202 , Code:683]
[Key:220020 , Code:684]
[Key:03204 , Code:685]
[Key:4198 , Code:686]
[Key:81952 , Code:687]
[Key:20220 , Code:688]
[Key:011981 , Code:689]
[Key:198199199 , Code:690]
[Key:9203 , Code:691]
[Key:3200 , Code:692]
[Key:0199198 , Code:693]
[Key:82011 , Code:694]
[Key:1951 , Code:695]
[Key:198199203 , Code:696]
[Key:32002 , Code:697]
[Key:202196 , Code:698]
[Key:6198 , Code:699]
[Key:8203 , Code:700]
[Key:31982 , Code:701]
[Key:20020319 , Code:702]
[Key:991971 , Code:703]
[Key:198200199 , Code:704]
[Key:9199200 , Code:705]
[Key:0196 , Code:706]
[Key:6197 , Code:707]
[Key:72012 , Code:708]
[Key:2012001 , Code:709]
[Key:199198 , Code:710]
[Key:820119 , Code:711]
[Key:97195 , Code:712]
[Key:51971 , Code:713]
[Key:197197 , Code:714]
[Key:7204 , Code:715]
[Key:4199 , Code:716]
[Key:9202202 , Code:717]
[Key:219719 , Code:718]
[Key:98203 , Code:719]
[Key:3203 , Code:720]
[Key:32032 , Code:721]
[Key:202200 , Code:722]
[Key:020019 , Code:723]
[Key:98200200 , Code:724]
[Key:02021 , Code:725]
[Key:199196 , Code:726]
[Key:62002 , Code:727]
[Key:201200201 , Code:728]
[Key:120020 , Code:729]
[Key:00200198 , Code:730]
[Key:8204 , Code:731]
[Key:4200 , Code:732]
[Key:01961 , Code:733]
[Key:198199197 , Code:734]
[Key:720019 , Code:735]
[Key:961991 , Code:736]
[Key:199200198 , Code:737]
[Key:81982 , Code:738]
[Key:20119919 , Code:739]
[Key:991982 , Code:740]
[Key:20019819 , Code:741]
[Key:9920019 , Code:742]
[Key:96201 , Code:743]
[Key:12012 , Code:744]
[Key:2021991 , Code:745]
[Key:1981972 , Code:746]
[Key:2042 , Code:747]
[Key:20120119 , Code:748]
[Key:9919719 , Code:749]
[Key:98198 , Code:750]
[Key:819920 , Code:751]
[Key:02199 , Code:752]
[Key:9201195 , Code:753]
[Key:5203 , Code:754]
[Key:32012 , Code:755]
[Key:20120019 , Code:756]
[Key:9819920 , Code:757]
[Key:021982 , Code:758]
[Key:200198198 , Code:759]
[Key:8199199 , Code:760]
[Key:920219 , Code:761]
[Key:992002 , Code:762]
[Key:2052 , Code:763]
[Key:2001962 , Code:764]
[Key:20219820 , Code:765]
[Key:01202 , Code:766]
[Key:2197199 , Code:767]
[Key:92001992 , Code:768]
[Key:20119920 , Code:769]
[Key:00200199 , Code:770]
[Key:919720 , Code:771]
[Key:002031 , Code:772]
[Key:199202199 , Code:773]
[Key:9197204 , Code:774]
[Key:41991 , Code:775]
[Key:19719920 , Code:776]
[Key:001992 , Code:777]
[Key:2022002 , Code:778]
[Key:201199198 , Code:779]
[Key:820019 , Code:780]
[Key:961992 , Code:781]
[Key:200203194 , Code:782]
[Key:41962 , Code:783]
[Key:2012022 , Code:784]
[Key:20219919 , Code:785]
[Key:9619820 , Code:786]
[Key:021991 , Code:787]
[Key:1991982 , Code:788]
[Key:201201198 , Code:789]
[Key:81972 , Code:790]
[Key:200201197 , Code:791]
[Key:71982 , Code:792]
[Key:200201201 , Code:793]
[Key:1199200 , Code:794]
[Key:019720 , Code:795]
[Key:012021 , Code:796]
[Key:199203 , Code:797]
[Key:31972 , Code:798]
[Key:201196 , Code:799]
[Key:6196 , Code:800]
[Key:620020 , Code:801]
[Key:00197196 , Code:802]
[Key:61982 , Code:803]
[Key:201200200 , Code:804]
[Key:02022 , Code:805]
[Key:201200202 , Code:806]
[Key:22001 , Code:807]
[Key:1982002 , Code:808]
[Key:20119819 , Code:809]
[Key:992022 , Code:810]
[Key:2011991982 , Code:811]
[Key:20019920 , Code:812]
[Key:03200 , Code:813]
[Key:01981 , Code:814]
[Key:199202200 , Code:815]
[Key:020219 , Code:816]
[Key:9920220 , Code:817]
[Key:002001991 , Code:818]
[Key:197202 , Code:819]
[Key:21972 , Code:820]
[Key:2011962 , Code:821]
[Key:2002002012 , Code:822]
[Key:200198199 , Code:823]
[Key:9202200 , Code:824]
[Key:019820 , Code:825]
[Key:012012 , Code:826]
[Key:20119820 , Code:827]
[Key:01203 , Code:828]
[Key:32011 , Code:829]
[Key:199199200 , Code:830]
[Key:0202199 , Code:831]
[Key:91991 , Code:832]
[Key:19820020 , Code:833]
[Key:002012 , Code:834]
[Key:202197 , Code:835]
[Key:720120 , Code:836]
[Key:002011 , Code:837]
[Key:19820220 , Code:838]
[Key:00199198 , Code:839]
[Key:8200197 , Code:840]
[Key:719820 , Code:841]
[Key:00200196 , Code:842]
[Key:620119 , Code:843]
[Key:982001 , Code:844]
[Key:1992021992 , Code:845]
[Key:20220020 , Code:846]
[Key:001971991 , Code:847]
[Key:19919820 , Code:848]
[Key:0219820 , Code:849]
[Key:0220 , Code:850]
[Key:0120120 , Code:851]
[Key:02201 , Code:852]
[Key:12001 , Code:853]
[Key:197198200 , Code:854]
[Key:02011 , Code:855]
[Key:199198202 , Code:856]
[Key:2196 , Code:857]
[Key:61981 , Code:858]
[Key:196200 , Code:859]
[Key:0200198 , Code:860]
[Key:8201197 , Code:861]
[Key:7200200 , Code:862]
[Key:0204 , Code:863]
[Key:4201 , Code:864]
[Key:1200203 , Code:865]
[Key:32001 , Code:866]
[Key:196201 , Code:867]
[Key:1200202 , Code:868]
[Key:2198196 , Code:869]
[Key:619819 , Code:870]
[Key:9819919 , Code:871]
[Key:9920219 , Code:872]
[Key:9720 , Code:873]
[Key:0020020 , Code:874]
[Key:001982 , Code:875]
[Key:203202 , Code:876]
[Key:2201 , Code:877]
[Key:120019 , Code:878]
[Key:981961 , Code:879]
[Key:199198200 , Code:880]
[Key:019719 , Code:881]
[Key:971982 , Code:882]
[Key:202201 , Code:883]
[Key:1195 , Code:884]
[Key:52002 , Code:885]
[Key:200199201 , Code:886]
[Key:120119 , Code:887]
[Key:981981 , Code:888]
[Key:1991981 , Code:889]
[Key:196198 , Code:890]
[Key:8200200 , Code:891]
[Key:0198200 , Code:892]
[Key:01991981 , Code:893]
[Key:199201202 , Code:894]
[Key:2202 , Code:895]
[Key:2198202 , Code:896]
[Key:2197196 , Code:897]
[Key:619920 , Code:898]
[Key:0020119 , Code:899]
[Key:992012 , Code:900]
[Key:202198200 , Code:901]
[Key:02002 , Code:902]
[Key:2032012 , Code:903]
[Key:202195 , Code:904]
[Key:52001 , Code:905]
[Key:198196 , Code:906]
[Key:6200200 , Code:907]
[Key:01982001 , Code:908]
[Key:196197 , Code:909]
[Key:71972 , Code:910]
[Key:2012002002 , Code:911]
[Key:203203 , Code:912]
[Key:31971 , Code:913]
[Key:1972001 , Code:914]
[Key:19820219 , Code:915]
[Key:99197199 , Code:916]
[Key:920020 , Code:917]
[Key:00200203 , Code:918]
[Key:320119 , Code:919]
[Key:98197 , Code:920]
[Key:7201201 , Code:921]
[Key:1203 , Code:922]
[Key:320020 , Code:923]
[Key:03201 , Code:924]
[Key:11981 , Code:925]
[Key:199197200 , Code:926]
[Key:020020 , Code:927]
[Key:00200202 , Code:928]
[Key:2193 , Code:929]
[Key:31991 , Code:930]
[Key:198200200 , Code:931]
[Key:019819 , Code:932]
[Key:952 , Code:933]
[Key:200192 , Code:934]
[Key:22021 , Code:935]
[Key:198202199 , Code:936]
[Key:9197201 , Code:937]
[Key:1199202 , Code:938]
[Key:22012 , Code:939]
[Key:2012002021 , Code:940]
[Key:1982001991 , Code:941]
[Key:1962002 , Code:942]
[Key:20120219 , Code:943]
[Key:9919820 , Code:944]
[Key:011992 , Code:945]
[Key:2002002011 , Code:946]
[Key:198200198 , Code:947]
[Key:819820 , Code:948]
[Key:022011 , Code:949]
[Key:198201 , Code:950]
[Key:1200200 , Code:951]
[Key:0199203 , Code:952]
[Key:3195 , Code:953]
[Key:5198200 , Code:954]
[Key:0206 , Code:955]
[Key:62002001 , Code:956]
[Key:199202202 , Code:957]
[Key:21991 , Code:958]
[Key:199199201 , Code:959]
[Key:1201198 , Code:960]
[Key:81981991 , Code:961]
[Key:198199201 , Code:962]
[Key:1201197 , Code:963]
[Key:7201203 , Code:964]
[Key:319720 , Code:965]
[Key:032012 , Code:966]
[Key:2022012 , Code:967]
[Key:201203 , Code:968]
[Key:319920 , Code:969]
[Key:012002 , Code:970]
[Key:201198202 , Code:971]
[Key:219919 , Code:972]
[Key:99194 , Code:973]
[Key:42011 , Code:974]
[Key:1981952 , Code:975]
[Key:200199197 , Code:976]
[Key:719720 , Code:977]
[Key:032001 , Code:978]
[Key:198203 , Code:979]
[Key:319820 , Code:980]
[Key:00199195 , Code:981]
[Key:51991 , Code:982]
[Key:199201204 , Code:983]
[Key:419919 , Code:984]
[Key:9820019 , Code:985]
[Key:962012 , Code:986]
[Key:200201198 , Code:987]
[Key:82011971 , Code:988]
[Key:198202198 , Code:989]
[Key:82021 , Code:990]
[Key:196199 , Code:991]
[Key:9199203 , Code:992]
[Key:319919 , Code:993]
[Key:99200199 , Code:994]
[Key:91982 , Code:995]
[Key:2031992 , Code:996]
[Key:20119620 , Code:997]
[Key:002021 , Code:998]
[Key:1971971 , Code:999]
[Key:19819720 , Code:1000]
[Key:022012 , Code:1001]
[Key:200203197 , Code:1002]
[Key:7200199 , Code:1003]
[Key:919919 , Code:1004]
[Key:99198201 , Code:1005]
[Key:1199197 , Code:1006]
[Key:71991 , Code:1007]
[Key:198202202 , Code:1008]
[Key:220219 , Code:1009]
[Key:98200195 , Code:1010]
[Key:5198201 , Code:1011]
[Key:11961 , Code:1012]
[Key:1991992011 , Code:1013]
[Key:1991982001 , Code:1014]
[Key:198199196 , Code:1015]
[Key:6200201 , Code:1016]
[Key:12022 , Code:1017]
[Key:200200202 , Code:1018]
[Key:2198201 , Code:1019]
[Key:12002021 , Code:1020]
[Key:1971981 , Code:1021]
[Key:19919819 , Code:1022]
[Key:971991 , Code:1023]
[Key:196203 , Code:1024]
[Key:3202 , Code:1025]
[Key:220120 , Code:1026]
[Key:0119920 , Code:1027]
[Key:002022 , Code:1028]
[Key:2022011 , Code:1029]
[Key:1991961 , Code:1030]
[Key:19719719 , Code:1031]
[Key:9619920 , Code:1032]
[Key:001991952 , Code:1033]
[Key:2001991971 , Code:1034]
[Key:1991982002 , Code:1035]
[Key:20119719 , Code:1036]
[Key:97202 , Code:1037]
[Key:22022 , Code:1038]
[Key:200197202 , Code:1039]
[Key:2200200 , Code:1040]
[Key:0198202 , Code:1041]
[Key:21992 , Code:1042]
[Key:201198198 , Code:1043]
[Key:819520 , Code:1044]
[Key:02203 , Code:1045]
[Key:3199200 , Code:1046]
[Key:020119 , Code:1047]
[Key:991982012 , Code:1048]
[Key:20019820 , Code:1049]
[Key:0120020 , Code:1050]
[Key:0220119 , Code:1051]
[Key:96199202 , Code:1052]
[Key:2198200 , Code:1053]
[Key:0202198 , Code:1054]
[Key:8199198 , Code:1055]
[Key:8198201 , Code:1056]
[Key:119619 , Code:1057]
[Key:991962 , Code:1058]
[Key:200198202 , Code:1059]
[Key:220220 , Code:1060]
[Key:02198203 , Code:1061]
[Key:320120 , Code:1062]
[Key:032011 , Code:1063]
[Key:1961982 , Code:1064]
[Key:2022001 , Code:1065]
[Key:1991991991 , Code:1066]
[Key:199201200 , Code:1067]
[Key:0198199 , Code:1068]
[Key:9202201 , Code:1069]
[Key:12032 , Code:1070]
[Key:202198201 , Code:1071]
[Key:119820 , Code:1072]
[Key:001972 , Code:1073]
[Key:201198196 , Code:1074]
[Key:6206 , Code:1075]
[Key:6195 , Code:1076]
[Key:5198199 , Code:1077]
[Key:920120 , Code:1078]
[Key:01200202 , Code:1079]
[Key:21982002 , Code:1080]
[Key:200198201 , Code:1081]
[Key:120120 , Code:1082]
[Key:02200 , Code:1083]
[Key:0201198 , Code:1084]
[Key:820219 , Code:1085]
[Key:98200202 , Code:1086]
[Key:2201202 , Code:1087]
[Key:2200202 , Code:1088]
[Key:21962 , Code:1089]
[Key:200200197 , Code:1090]
[Key:7200201 , Code:1091]
[Key:119819 , Code:1092]
[Key:99198202 , Code:1093]
[Key:2198199 , Code:1094]
[Key:9200196 , Code:1095]
[Key:6202 , Code:1096]
[Key:2199198 , Code:1097]
[Key:8200198 , Code:1098]
[Key:8195201 , Code:1099]
[Key:119620 , Code:1100]
[Key:001981 , Code:1101]
[Key:197198201 , Code:1102]
[Key:1197199 , Code:1103]
[Key:9194 , Code:1104]
[Key:41992 , Code:1105]
[Key:2012012 , Code:1106]
[Key:201199200 , Code:1107]
[Key:0199200 , Code:1108]
[Key:0199199 , Code:1109]
[Key:9205 , Code:1110]
[Key:5202 , Code:1111]
[Key:22002002 , Code:1112]
[Key:2002022 , Code:1113]
[Key:200197196 , Code:1114]
[Key:61991 , Code:1115]
[Key:1982011 , Code:1116]
[Key:1992001982 , Code:1117]
[Key:200197195 , Code:1118]
[Key:520019 , Code:1119]
[Key:97203 , Code:1120]
[Key:3199198 , Code:1121]
[Key:8198203 , Code:1122]
[Key:31991982 , Code:1123]
[Key:200200203 , Code:1124]
[Key:3201196 , Code:1125]
[Key:619919 , Code:1126]
[Key:98200198 , Code:1127]
[Key:8196 , Code:1128]
[Key:6199199 , Code:1129]
[Key:9201200 , Code:1130]
[Key:0198201 , Code:1131]
[Key:12031 , Code:1132]
[Key:1982012 , Code:1133]
[Key:20120220 , Code:1134]
[Key:002001962 , Code:1135]
[Key:200199203 , Code:1136]
[Key:3198202 , Code:1137]
[Key:22002001 , Code:1138]
[Key:199202197 , Code:1139]
[Key:7201202 , Code:1140]
[Key:2200201 , Code:1141]
[Key:12021 , Code:1142]
[Key:1982002001 , Code:1143]
[Key:1972011 , Code:1144]
[Key:1961991 , Code:1145]
[Key:197197199 , Code:1146]
[Key:9200201 , Code:1147]
[Key:1199199 , Code:1148]
[Key:91962 , Code:1149]
[Key:200201202 , Code:1150]
[Key:2199197 , Code:1151]
[Key:72021 , Code:1152]
[Key:1981971 , Code:1153]
[Key:19920020 , Code:1154]
[Key:012031 , Code:1155]
[Key:197197196 , Code:1156]
[Key:619820 , Code:1157]
[Key:001991981 , Code:1158]
[Key:1992032 , Code:1159]
[Key:2002012011 , Code:1160]
[Key:1982001992 , Code:1161]
[Key:2021982001 , Code:1162]
[Key:197197198 , Code:1163]
[Key:82012 , Code:1164]
[Key:20220019 , Code:1165]
[Key:98199204 , Code:1166]
[Key:42001 , Code:1167]
[Key:197203 , Code:1168]
[Key:31982022 , Code:1169]
[Key:2002011972 , Code:1170]
[Key:200197198 , Code:1171]
[Key:81981992 , Code:1172]
[Key:2002001971 , Code:1173]
[Key:19920119 , Code:1174]
[Key:98199199 , Code:1175]
[Key:9198199 , Code:1176]
[Key:9201197 , Code:1177]
[Key:7197200 , Code:1178]
[Key:02021991 , Code:1179]
[Key:1962001 , Code:1180]
[Key:199200197 , Code:1181]
[Key:7199202 , Code:1182]
[Key:21971992 , Code:1183]
[Key:20020219 , Code:1184]
[Key:98204 , Code:1185]
[Key:42002 , Code:1186]
[Key:2001992012 , Code:1187]
[Key:201202200 , Code:1188]
[Key:01962 , Code:1189]
[Key:200200204 , Code:1190]
[Key:4203 , Code:1191]
[Key:31952 , Code:1192]
[Key:2032001 , Code:1193]
[Key:1982032 , Code:1194]
[Key:20020220 , Code:1195]
[Key:01199202 , Code:1196]
[Key:21991971 , Code:1197]
[Key:1992012001 , Code:1198]
[Key:1982022022 , Code:1199]
[Key:20219920 , Code:1200]
[Key:022001 , Code:1201]
[Key:1992021971 , Code:1202]
[Key:1981961 , Code:1203]
[Key:1992021991 , Code:1204]
[Key:19920320 , Code:1205]
[Key:052 , Code:1206]
[Key:2002042 , Code:1207]
[Key:201198197 , Code:1208]
[Key:7200197 , Code:1209]
[Key:72012011 , Code:1210]
[Key:19519 , Code:1211]
[Key:98201 , Code:1212]
[Key:1200199 , Code:1213]
[Key:9202196 , Code:1214]
[Key:62022 , Code:1215]
[Key:20020020119 , Code:1216]
[Key:98202 , Code:1217]
[Key:2199199 , Code:1218]
[Key:91961 , Code:1219]
[Key:1961992 , Code:1220]
[Key:20220119 , Code:1221]
[Key:9919920 , Code:1222]
[Key:02201197 , Code:1223]
[Key:72032 , Code:1224]
[Key:2002011982 , Code:1225]
[Key:202203 , Code:1226]
[Key:319719 , Code:1227]
[Key:982002022 , Code:1228]
[Key:200197204 , Code:1229]
[Key:4199199 , Code:1230]
[Key:92002012 , Code:1231]
[Key:200198200 , Code:1232]
[Key:019619 , Code:1233]
[Key:9819819 , Code:1234]
[Key:98199197 , Code:1235]
[Key:71981 , Code:1236]
[Key:19819820 , Code:1237]
[Key:0419 , Code:1238]
[Key:98198197 , Code:1239]
[Key:719919 , Code:1240]
[Key:98195 , Code:1241]
[Key:51981991 , Code:1242]
[Key:19720020 , Code:1243]
[Key:0019920 , Code:1244]
[Key:00201197 , Code:1245]
[Key:7198201 , Code:1246]
[Key:11991992 , Code:1247]
[Key:201200203 , Code:1248]
[Key:31992001 , Code:1249]
[Key:199200200 , Code:1250]
[Key:0197201 , Code:1251]
[Key:1201203 , Code:1252]
[Key:3201202 , Code:1253]
[Key:2202198 , Code:1254]
[Key:82031 , Code:1255]
[Key:19820119 , Code:1256]
[Key:98200197 , Code:1257]
[Key:72001991 , Code:1258]
[Key:19820120 , Code:1259]
[Key:02196 , Code:1260]
[Key:62012 , Code:1261]
[Key:20219820019 , Code:1262]
[Key:98200201 , Code:1263]
[Key:120219 , Code:1264]
[Key:982002002 , Code:1265]
[Key:202199202 , Code:1266]
[Key:219720 , Code:1267]
[Key:00199199 , Code:1268]
[Key:9199199 , Code:1269]
[Key:9198198 , Code:1270]
[Key:81991991 , Code:1271]
[Key:1982002002 , Code:1272]
[Key:20320119 , Code:1273]
[Key:982021 , Code:1274]
[Key:19820320 , Code:1275]
[Key:0020220 , Code:1276]
[Key:00202203 , Code:1277]
[Key:3197195 , Code:1278]
[Key:520020 , Code:1279]
[Key:002032 , Code:1280]
[Key:20019920120 , Code:1281]
[Key:0020219 , Code:1282]
[Key:9820020020 , Code:1283]
[Key:0020120 , Code:1284]
[Key:0019819 , Code:1285]
[Key:97200 , Code:1286]
[Key:0202197 , Code:1287]
[Key:7199196 , Code:1288]
[Key:6199202 , Code:1289]
[Key:2202202 , Code:1290]
[Key:22002011 , Code:1291]
[Key:1992031 , Code:1292]
[Key:1991992001 , Code:1293]
[Key:199198198 , Code:1294]
[Key:819719 , Code:1295]
[Key:9619919 , Code:1296]
[Key:95198 , Code:1297]
[Key:82032 , Code:1298]
[Key:2012002012 , Code:1299]
[Key:200198204 , Code:1300]
[Key:4202 , Code:1301]
[Key:22022021 , Code:1302]
[Key:199198199 , Code:1303]
[Key:920020120 , Code:1304]
[Key:012022 , Code:1305]
[Key:200202198 , Code:1306]
[Key:820120 , Code:1307]
[Key:0220019 , Code:1308]
[Key:99199202 , Code:1309]
[Key:220019 , Code:1310]
[Key:99200197 , Code:1311]
[Key:7199199 , Code:1312]
[Key:9200200 , Code:1313]
[Key:020220 , Code:1314]
[Key:012011 , Code:1315]
[Key:1991982022 , Code:1316]
[Key:2001981992 , Code:1317]
[Key:2022031 , Code:1318]
[Key:19620019 , Code:1319]
[Key:99202198 , Code:1320]
[Key:82002011 , Code:1321]
[Key:197199200 , Code:1322]
[Key:0201204 , Code:1323]
[Key:419920 , Code:1324]
[Key:0020019919 , Code:1325]
[Key:992021981 , Code:1326]
[Key:198201198 , Code:1327]
[Key:819720 , Code:1328]
[Key:012001 , Code:1329]
[Key:1981962 , Code:1330]
[Key:2021972 , Code:1331]
[Key:200194 , Code:1332]
[Key:41981 , Code:1333]
[Key:199200201 , Code:1334]
[Key:11992001 , Code:1335]
[Key:199201199 , Code:1336]
[Key:9201198 , Code:1337]
[Key:82001972 , Code:1338]
[Key:200199198 , Code:1339]
[Key:8197199 , Code:1340]
[Key:9197200 , Code:1341]
[Key:01991972 , Code:1342]
[Key:20120020219 , Code:1343]
[Key:982022 , Code:1344]
[Key:201202201 , Code:1345]
[Key:12002002 , Code:1346]
[Key:202200199 , Code:1347]
[Key:91972012 , Code:1348]
[Key:201198199 , Code:1349]
[Key:9201199 , Code:1350]
[Key:919820 , Code:1351]
[Key:002001992 , Code:1352]
[Key:2012032 , Code:1353]
[Key:2002041 , Code:1354]
[Key:198200197 , Code:1355]
[Key:72002021 , Code:1356]
[Key:197200202 , Code:1357]
[Key:21981991 , Code:1358]
[Key:1991992002 , Code:1359]
[Key:2001961 , Code:1360]
[Key:1972012 , Code:1361]
[Key:200198195 , Code:1362]
[Key:51992 , Code:1363]
[Key:200201199 , Code:1364]
[Key:9195 , Code:1365]
[Key:5200202 , Code:1366]
[Key:2201200 , Code:1367]
[Key:0201195 , Code:1368]
[Key:51981992 , Code:1369]
[Key:2011981981 , Code:1370]
[Key:19719819 , Code:1371]
[Key:98199198 , Code:1372]
[Key:8200199 , Code:1373]
[Key:92011992 , Code:1374]
[Key:20220120 , Code:1375]
[Key:02195 , Code:1376]
[Key:5200200 , Code:1377]
[Key:0200199 , Code:1378]
[Key:92011981 , Code:1379]
[Key:19919920019 , Code:1380]
[Key:9920120 , Code:1381]
[Key:021992 , Code:1382]
[Key:2012022001 , Code:1383]
[Key:196200196 , Code:1384]
[Key:61992022 , Code:1385]
[Key:203198 , Code:1386]
[Key:8198204 , Code:1387]
[Key:42012 , Code:1388]
[Key:20019620 , Code:1389]
[Key:00197198 , Code:1390]
[Key:81982011 , Code:1391]
[Key:199197199 , Code:1392]
[Key:9202198 , Code:1393]
[Key:82001981 , Code:1394]
[Key:19620020 , Code:1395]
[Key:0119720 , Code:1396]
[Key:00201198 , Code:1397]
[Key:82001991 , Code:1398]
[Key:1992011992 , Code:1399]
[Key:2011972 , Code:1400]
[Key:20120020020 , Code:1401]
[Key:0319 , Code:1402]
[Key:93 , Code:1403]
[Key:3201199 , Code:1404]
[Key:91991992 , Code:1405]
[Key:20520 , Code:1406]
[Key:0119819 , Code:1407]
[Key:971992 , Code:1408]
[Key:200200198 , Code:1409]
[Key:8201202 , Code:1410]
[Key:21971991 , Code:1411]
[Key:19919919920 , Code:1412]
[Key:0119919 , Code:1413]
[Key:9719919 , Code:1414]
[Key:9719820 , Code:1415]
[Key:022011972 , Code:1416]
[Key:201198200 , Code:1417]
[Key:01982011 , Code:1418]
[Key:19520 , Code:1419]
[Key:002011981 , Code:1420]
[Key:1992012021 , Code:1421]
[Key:19920019820 , Code:1422]
[Key:022002 , Code:1423]
[Key:202201200 , Code:1424]
[Key:01972012 , Code:1425]
[Key:20220319 , Code:1426]
[Key:972001 , Code:1427]
[Key:19719919 , Code:1428]
[Key:99197198 , Code:1429]
[Key:8199196 , Code:1430]
[Key:62001 , Code:1431]
[Key:194 , Code:1432]
[Key:420019 , Code:1433]
[Key:97196 , Code:1434]
[Key:6201198 , Code:1435]
[Key:8199202 , Code:1436]
[Key:21982011 , Code:1437]
[Key:19919920119 , Code:1438]
[Key:971972 , Code:1439]
[Key:2031981 , Code:1440]
[Key:19820019920 , Code:1441]
[Key:011971 , Code:1442]
[Key:199201198 , Code:1443]
[Key:82002012 , Code:1444]
[Key:202199198 , Code:1445]
[Key:819820119 , Code:1446]
[Key:98199200 , Code:1447]
[Key:02001992 , Code:1448]
[Key:202202 , Code:1449]
[Key:2204 , Code:1450]
[Key:420020 , Code:1451]
[Key:0120019 , Code:1452]
[Key:992011 , Code:1453]
[Key:1991962 , Code:1454]
[Key:201200198 , Code:1455]
[Key:820020120 , Code:1456]
[Key:0320120 , Code:1457]
[Key:02200197 , Code:1458]
[Key:719819 , Code:1459]
[Key:9920219819 , Code:1460]
[Key:932 , Code:1461]
[Key:200199200 , Code:1462]
[Key:01982012 , Code:1463]
[Key:2001991992 , Code:1464]
[Key:2021971 , Code:1465]
[Key:199200202 , Code:1466]
[Key:2198195 , Code:1467]
[Key:5200201 , Code:1468]
[Key:1200201 , Code:1469]
[Key:1200198 , Code:1470]
[Key:819819919 , Code:1471]
[Key:99202201 , Code:1472]
[Key:1199198 , Code:1473]
[Key:82002002 , Code:1474]
[Key:200202199 , Code:1475]
[Key:919619 , Code:1476]
[Key:99205 , Code:1477]
[Key:5196 , Code:1478]
[Key:6198200 , Code:1479]
[Key:0197197 , Code:1480]
[Key:7199198 , Code:1481]
[Key:81991981 , Code:1482]
[Key:1942 , Code:1483]
[Key:20020119820 , Code:1484]
[Key:03197 , Code:1485]
[Key:71992022 , Code:1486]
[Key:2021982002 , Code:1487]
[Key:200200200 , Code:1488]
[Key:0202203 , Code:1489]
[Key:32021 , Code:1490]
[Key:1971961 , Code:1491]
[Key:1981991962 , Code:1492]
[Key:202201199 , Code:1493]
[Key:9202199 , Code:1494]
[Key:9200201201 , Code:1495]
[Key:120220 , Code:1496]
[Key:021952 , Code:1497]
[Key:2001991991 , Code:1498]
[Key:199200199 , Code:1499]
[Key:92002001 , Code:1500]
[Key:1991981991 , Code:1501]
[Key:19819819 , Code:1502]
[Key:971971 , Code:1503]
[Key:1981991992 , Code:1504]
[Key:20020120119 , Code:1505]
[Key:991982011 , Code:1506]
[Key:19619920 , Code:1507]
[Key:00199200 , Code:1508]
[Key:0196199 , Code:1509]
[Key:920119920 , Code:1510]
[Key:01198197 , Code:1511]
[Key:7201200 , Code:1512]
[Key:0202202 , Code:1513]
[Key:2200196 , Code:1514]
[Key:620120 , Code:1515]
[Key:00198194 , Code:1516]
[Key:4200199 , Code:1517]
[Key:9197199 , Code:1518]
[Key:919919920 , Code:1519]
[Key:01199203 , Code:1520]
[Key:3200201 , Code:1521]
[Key:119920019 , Code:1522]
[Key:962022 , Code:1523]
[Key:2012011982 , Code:1524]
[Key:2002002041 , Code:1525]
[Key:1971982011 , Code:1526]
[Key:198202201 , Code:1527]
[Key:120020020 , Code:1528]
[Key:01198199 , Code:1529]
[Key:920119819 , Code:1530]
[Key:991981 , Code:1531]
[Key:198198197 , Code:1532]
[Key:7198200 , Code:1533]
[Key:0202200 , Code:1534]
[Key:01981991 , Code:1535]
[Key:1962011 , Code:1536]
[Key:195203 , Code:1537]
[Key:3196 , Code:1538]
[Key:6203 , Code:1539]
[Key:3197201 , Code:1540]
[Key:12002001 , Code:1541]
[Key:199197203 , Code:1542]
[Key:320219 , Code:1543]
[Key:9719920 , Code:1544]
[Key:01199199 , Code:1545]
[Key:9200204 , Code:1546]
[Key:420120 , Code:1547]
[Key:012032 , Code:1548]
[Key:20319819 , Code:1549]
[Key:981982 , Code:1550]
[Key:200202201 , Code:1551]
[Key:1199201 , Code:1552]
[Key:11991971 , Code:1553]
[Key:19920120019 , Code:1554]
[Key:971981 , Code:1555]
[Key:198203201 , Code:1556]
[Key:11992012 , Code:1557]
[Key:20120120 , Code:1558]
[Key:0220120 , Code:1559]
[Key:0120119 , Code:1560]
[Key:9620020 , Code:1561]
[Key:01201202 , Code:1562]
[Key:220020020 , Code:1563]
[Key:02201200 , Code:1564]
[Key:02011982 , Code:1565]
[Key:202201194 , Code:1566]
[Key:4199200 , Code:1567]
[Key:02022001 , Code:1568]
[Key:1981981971 , Code:1569]
[Key:196202 , Code:1570]
[Key:219919719 , Code:1571]
[Key:951992 , Code:1572]
[Key:200196200 , Code:1573]
[Key:0205 , Code:1574]
[Key:5198202 , Code:1575]
[Key:2205 , Code:1576]
[Key:52011 , Code:1577]
[Key:19919820020 , Code:1578]
[Key:011981991 , Code:1579]
[Key:1992042 , Code:1580]
[Key:202199200 , Code:1581]
[Key:0201202 , Code:1582]
[Key:2198194 , Code:1583]
[Key:4201200 , Code:1584]
[Key:0201199 , Code:1585]
[Key:9199198 , Code:1586]
[Key:8201201 , Code:1587]
[Key:1200200201 , Code:1588]
[Key:11991982 , Code:1589]
[Key:20019619 , Code:1590]
[Key:982012 , Code:1591]
[Key:20020019719 , Code:1592]
[Key:982011 , Code:1593]
[Key:199199198 , Code:1594]
[Key:8199201 , Code:1595]
[Key:11992002 , Code:1596]
[Key:20420 , Code:1597]
[Key:0120219 , Code:1598]
[Key:99199203 , Code:1599]
[Key:3198200 , Code:1600]
[Key:0197199 , Code:1601]
[Key:91992002 , Code:1602]
[Key:20219719 , Code:1603]
[Key:972002 , Code:1604]
[Key:200200197196 , Code:1605]
[Key:620019 , Code:1606]
[Key:962011 , Code:1607]
[Key:198199200 , Code:1608]
[Key:01982002 , Code:1609]
[Key:2021992022 , Code:1610]
[Key:2002002022 , Code:1611]
[Key:20419 , Code:1612]
[Key:98200200202 , Code:1613]
[Key:2194 , Code:1614]
[Key:4204 , Code:1615]
[Key:4201202 , Code:1616]
[Key:21982012 , Code:1617]
[Key:200202200 , Code:1618]
[Key:019620 , Code:1619]
[Key:01196 , Code:1620]
[Key:62011981 , Code:1621]
[Key:198200201 , Code:1622]
[Key:12001991 , Code:1623]
[Key:197199199 , Code:1624]
[Key:9201201 , Code:1625]
[Key:11992022 , Code:1626]
[Key:2011981992 , Code:1627]
[Key:2002011981 , Code:1628]
[Key:19720119 , Code:1629]
[Key:9520 , Code:1630]
[Key:00202205 , Code:1631]
[Key:51982012 , Code:1632]
[Key:2012022002 , Code:1633]
[Key:201199201 , Code:1634]
[Key:11991981 , Code:1635]
[Key:1991951 , Code:1636]
[Key:1991972032 , Code:1637]
[Key:2002001981 , Code:1638]
[Key:19619919 , Code:1639]
[Key:991991 , Code:1640]
[Key:198199202 , Code:1641]
[Key:21991992 , Code:1642]
[Key:2002001982 , Code:1643]
[Key:20019819920 , Code:1644]
[Key:00200201 , Code:1645]
[Key:1202199 , Code:1646]
[Key:92002011 , Code:1647]
[Key:1992011981 , Code:1648]
[Key:1972022 , Code:1649]
[Key:203196 , Code:1650]
[Key:6200203 , Code:1651]
[Key:3201200 , Code:1652]
[Key:01991991 , Code:1653]
[Key:1982001981 , Code:1654]
[Key:197194 , Code:1655]
[Key:4200197 , Code:1656]
[Key:720219 , Code:1657]
[Key:991972 , Code:1658]
[Key:202199196 , Code:1659]
[Key:6201197 , Code:1660]
[Key:720020219 , Code:1661]
[Key:982032 , Code:1662]
[Key:2011982001 , Code:1663]
[Key:1971991992 , Code:1664]
[Key:205199 , Code:1665]
[Key:9201203 , Code:1666]
[Key:3202197 , Code:1667]
[Key:7202198 , Code:1668]
[Key:81991961 , Code:1669]
[Key:1991992022 , Code:1670]
[Key:200196198 , Code:1671]
[Key:82001971 , Code:1672]
[Key:1981992032 , Code:1673]
[Key:200199202 , Code:1674]
[Key:22011 , Code:1675]
[Key:19720120 , Code:1676]
[Key:01201199 , Code:1677]
[Key:9201202 , Code:1678]
[Key:2197198 , Code:1679]
[Key:8202197 , Code:1680]
[Key:71982001 , Code:1681]
[Key:1982001971 , Code:1682]
[Key:1982011981 , Code:1683]
[Key:198201197 , Code:1684]
[Key:71971 , Code:1685]
[Key:199198201 , Code:1686]
[Key:12002011 , Code:1687]
[Key:19919520 , Code:1688]
[Key:01199195 , Code:1689]
[Key:519920 , Code:1690]
[Key:00199197 , Code:1691]
[Key:7198203 , Code:1692]
[Key:3193 , Code:1693]
[Key:31981 , Code:1694]
[Key:1971941 , Code:1695]
[Key:1971992002 , Code:1696]
[Key:200198196 , Code:1697]
[Key:6200199 , Code:1698]
[Key:92021991 , Code:1699]
[Key:197200201 , Code:1700]
[Key:1199203 , Code:1701]
[Key:3201198 , Code:1702]
[Key:8198201197 , Code:1703]
[Key:72031 , Code:1704]
[Key:1982002012 , Code:1705]
[Key:200201204 , Code:1706]
[Key:41982 , Code:1707]
[Key:201201199 , Code:1708]
[Key:920019920 , Code:1709]
[Key:04199 , Code:1710]
[Key:9196199 , Code:1711]
[Key:92022012 , Code:1712]
[Key:202200201 , Code:1713]
[Key:11992032 , Code:1714]
[Key:201199195 , Code:1715]
[Key:5198203 , Code:1716]
[Key:32012001 , Code:1717]
[Key:1982031 , Code:1718]
[Key:1982011972 , Code:1719]
[Key:204194 , Code:1720]
[Key:420119 , Code:1721]
[Key:9820120 , Code:1722]
[Key:0320119 , Code:1723]
[Key:99200198 , Code:1724]
[Key:8197198 , Code:1725]
[Key:8197205 , Code:1726]
[Key:5193 , Code:1727]
[Key:320120019 , Code:1728]
[Key:9919819 , Code:1729]
[Key:992001971 , Code:1730]
[Key:198203200 , Code:1731]
[Key:0200201 , Code:1732]
[Key:119919820 , Code:1733]
[Key:01200198 , Code:1734]
[Key:819919819 , Code:1735]
[Key:981971 , Code:1736]
[Key:195199 , Code:1737]
[Key:91991981 , Code:1738]
[Key:198201200 , Code:1739]
[Key:01991992 , Code:1740]
[Key:200199195 , Code:1741]
[Key:52012 , Code:1742]
[Key:205198 , Code:1743]
[Key:82001992 , Code:1744]
[Key:2021981 , Code:1745]
[Key:19820220220 , Code:1746]
[Key:0120320 , Code:1747]
[Key:0219919 , Code:1748]
[Key:9819820 , Code:1749]
[Key:04195 , Code:1750]
[Key:5205 , Code:1751]
[Key:520119 , Code:1752]
[Key:991982022 , Code:1753]
[Key:2001981991 , Code:1754]
[Key:199200196 , Code:1755]
[Key:62001992 , Code:1756]
[Key:2001982021 , Code:1757]
[Key:1961981 , Code:1758]
[Key:198198200 , Code:1759]
[Key:02001991 , Code:1760]
[Key:19720019 , Code:1761]
[Key:9919720 , Code:1762]
[Key:0220020 , Code:1763]
[Key:0019820 , Code:1764]
[Key:03193 , Code:1765]
[Key:3201200199 , Code:1766]
[Key:9198202 , Code:1767]
[Key:21971982 , Code:1768]
[Key:2001992001 , Code:1769]
[Key:1982011982 , Code:1770]
[Key:202199201 , Code:1771]
[Key:120319 , Code:1772]
[Key:97199201 , Code:1773]
[Key:1200200200 , Code:1774]
[Key:0196202 , Code:1775]
[Key:220119 , Code:1776]
[Key:9920020 , Code:1777]
[Key:04196 , Code:1778]
[Key:6198196 , Code:1779]
[Key:61971 , Code:1780]
[Key:199194 , Code:1781]
[Key:4200198 , Code:1782]
[Key:82041 , Code:1783]
[Key:1961971 , Code:1784]
[Key:1992001981 , Code:1785]
[Key:19920319 , Code:1786]
[Key:9820220 , Code:1787]
[Key:002002032 , Code:1788]
[Key:2021992001 , Code:1789]
[Key:196200198 , Code:1790]
[Key:8197196 , Code:1791]
[Key:62002002 , Code:1792]
[Key:204202 , Code:1793]
[Key:2201198 , Code:1794]
[Key:8198200 , Code:1795]
[Key:02012022 , Code:1796]
[Key:200199196 , Code:1797]
[Key:61961 , Code:1798]
[Key:1992011991 , Code:1799]
[Key:1972002012 , Code:1800]
[Key:202201196 , Code:1801]
[Key:62002012 , Code:1802]
[Key:202198200199 , Code:1803]
[Key:92012022 , Code:1804]
[Key:202201204 , Code:1805]
[Key:42021 , Code:1806]
[Key:198199195 , Code:1807]
[Key:5199201 , Code:1808]
[Key:1201200 , Code:1809]
[Key:020219919 , Code:1810]
[Key:981972 , Code:1811]
[Key:201197199 , Code:1812]
[Key:9196195 , Code:1813]
[Key:51982001 , Code:1814]
[Key:1992002012 , Code:1815]
[Key:2001981952 , Code:1816]
[Key:200200199 , Code:1817]
[Key:9198197 , Code:1818]
[Key:71982032 , Code:1819]
[Key:2002022002 , Code:1820]
[Key:2022011991 , Code:1821]
[Key:199197198 , Code:1822]
[Key:8199200 , Code:1823]
[Key:02031 , Code:1824]
[Key:19720220 , Code:1825]
[Key:031971 , Code:1826]
[Key:1992012022 , Code:1827]
[Key:200199204 , Code:1828]
[Key:42001971 , Code:1829]
[Key:1982012001 , Code:1830]
[Key:199199199201 , Code:1831]
[Key:1204 , Code:1832]
[Key:4193 , Code:1833]
[Key:3199202 , Code:1834]
[Key:2202199 , Code:1835]
[Key:91952 , Code:1836]
[Key:2001961982 , Code:1837]
[Key:2011992001 , Code:1838]
[Key:198199198 , Code:1839]
[Key:8201200 , Code:1840]
[Key:01991971 , Code:1841]
[Key:19919820019 , Code:1842]
[Key:9820320 , Code:1843]
[Key:01197200 , Code:1844]
[Key:020019920 , Code:1845]
[Key:00200199197 , Code:1846]
[Key:720320 , Code:1847]
[Key:01200197 , Code:1848]
[Key:720220 , Code:1849]
[Key:011982 , Code:1850]
[Key:2001951 , Code:1851]
[Key:1981992002 , Code:1852]
[Key:2001991972 , Code:1853]
[Key:203201198 , Code:1854]
[Key:8202196 , Code:1855]
[Key:6204 , Code:1856]
[Key:4201201 , Code:1857]
[Key:1201202 , Code:1858]
[Key:2201203 , Code:1859]
[Key:3199201 , Code:1860]
[Key:1196201 , Code:1861]
[Key:1199200199 , Code:1862]
[Key:9200194 , Code:1863]
[Key:4200200 , Code:1864]
[Key:020319 , Code:1865]
[Key:99201202 , Code:1866]
[Key:2200199 , Code:1867]
[Key:9198196 , Code:1868]
[Key:61962 , Code:1869]
[Key:200197199 , Code:1870]
[Key:91991991 , Code:1871]
[Key:197201198 , Code:1872]
[Key:82021971 , Code:1873]
[Key:1991991981 , Code:1874]
[Key:19820319 , Code:1875]
[Key:972022 , Code:1876]
[Key:2001982011 , Code:1877]
[Key:1992001991 , Code:1878]
[Key:1992001972 , Code:1879]
[Key:201196201 , Code:1880]
[Key:1202198 , Code:1881]
[Key:8201199 , Code:1882]
[Key:9198200 , Code:1883]
[Key:0200200 , Code:1884]
[Key:0197198 , Code:1885]
[Key:8202199 , Code:1886]
[Key:920020119 , Code:1887]
[Key:99197201 , Code:1888]
[Key:1203199 , Code:1889]
[Key:92011991 , Code:1890]
[Key:1992022022 , Code:1891]
[Key:202200197 , Code:1892]
[Key:720119 , Code:1893]
[Key:991992021 , Code:1894]
[Key:1962001982 , Code:1895]
[Key:2021992002 , Code:1896]
[Key:2031961 , Code:1897]
[Key:1961972 , Code:1898]
[Key:2012002022 , Code:1899]
[Key:20020420 , Code:1900]
[Key:011962 , Code:1901]
[Key:20320019 , Code:1902]
[Key:992001991 , Code:1903]
[Key:198197200 , Code:1904]
[Key:0201197 , Code:1905]
[Key:7200203 , Code:1906]
[Key:31971952 , Code:1907]
[Key:20020019820 , Code:1908]
[Key:01200199 , Code:1909]
[Key:9200199200 , Code:1910]
[Key:02022021 , Code:1911]
[Key:1962021 , Code:1912]
[Key:1981991991 , Code:1913]
[Key:199200198201 , Code:1914]
[Key:1196200 , Code:1915]
[Key:02032 , Code:1916]
[Key:20019919919 , Code:1917]
[Key:981991981 , Code:1918]
[Key:19819619 , Code:1919]
[Key:962021 , Code:1920]
[Key:199195200 , Code:1921]
[Key:02002002 , Code:1922]
[Key:200203198 , Code:1923]
[Key:81962 , Code:1924]
[Key:2012022012 , Code:1925]
[Key:200198199202 , Code:1926]
[Key:21981962 , Code:1927]
[Key:202197199 , Code:1928]
[Key:9196196 , Code:1929]
[Key:62011982 , Code:1930]
[Key:201199196 , Code:1931]
[Key:620020020 , Code:1932]
[Key:00198200 , Code:1933]
[Key:0199201 , Code:1934]
